<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="GtkDialog" id="dialog_csv_export">
    <property name="use-header-bar">1</property>
    <property name="modal">true</property>
    <property name="title" translatable="yes">Export as CSV</property>
    <child type="action">
      <object class="GtkButton" id="csv_export_cancelbutton">
        <property name="label" translatable="yes">Cancel</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="csv_export_applybutton">
        <property name="label" translatable="yes">Export</property>
        <style>
          <class name="suggested-action" />
        </style>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">csv_export_cancelbutton</action-widget>
      <action-widget response="apply" default="true">csv_export_applybutton</action-widget>
    </action-widgets>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">800</property>
        <property name="tightening-threshold">600</property>
        <property name="hexpand">true</property>
        <property name="vexpand">false</property>
        <property name="valign">fill</property>
        <property name="halign">fill</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="csv_export_chosenfile_label">
                    <property translatable="yes" name="label"> - no file selected - </property>
                    <property name="hexpand">true</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">start</property>
                    <style>
                      <class name="dim-label" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="csv_export_filechooser_button">
                    <property name="icon-name">folder-open-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">CSV export preferences</property>
                <property name="halign">fill</property>
                <child>
                  <object class="AdwComboRow" id="csv_export_tasksort_row">
                    <property name="title" translatable="yes">Sort by</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Start time</item>
                          <item translatable="yes">Stop time</item>
                          <item translatable="yes">Task name</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="csv_export_sortorder_row">
                    <property name="title" translatable="yes">Sort order</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Ascending</item>
                          <item translatable="yes">Descending</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>