<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FurHistoryBox" parent="GtkBox">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition_type">crossfade</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="GtkSpinner" id="spinner">
                <property name="halign">center</property>
                <property name="width-request">32</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">tasks</property>
            <property name="child">
              <object class="FurTasksPage" id="tasks_page"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
