<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FurPreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">emblem-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup" id="appearance_group">
            <property name="title" translatable="yes">Appearance</property>
            <property name="visible">True</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Dark theme</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">dark_theme_switch</property>
                <child>
                  <object class="GtkSwitch" id="dark_theme_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="idle_group">
            <property name="title" translatable="yes">Idle</property>
            <property name="visible">True</property>
            <child>
              <object class="AdwExpanderRow" id="notify_of_idle_expander">
                <property name="title" translatable="yes">Notify of idle</property>
                <property name="subtitle" translatable="yes">(GNOME only)</property>
                <property name="show_enable_switch">True</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">_Minutes to idle</property>
                    <property name="subtitle" translatable="yes">Number of minutes before the user is considered idle</property>
                    <property name="use_underline">True</property>
                    <child>
                      <object class="GtkSpinButton" id="notify_of_idle_spin">
                        <property name="valign">center</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="upper">60</property>
                            <property name="lower">1</property>
                            <property name="step_increment">1</property>
                            <property name="page_increment">10</property>
                          </object>
                        </property>
                        <property name="numeric">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="task_group">
            <property name="title" translatable="yes">Task List</property>
            <property name="visible">True</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Delete confirmation</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">delete_confirmation_switch</property>
                <child>
                  <object class="GtkSwitch" id="delete_confirmation_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow" id="limit_tasks_expander">
                <property name="title" translatable="yes">Limit tasks shown</property>
                <property name="subtitle" translatable="yes">Only show X number of days in the saved tasks list</property>
                <property name="show_enable_switch">True</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">_Days ago</property>
                    <property name="subtitle" translatable="yes">Number of days to display in the list</property>
                    <property name="use_underline">True</property>
                    <child>
                      <object class="GtkSpinButton" id="limit_days_spin">
                        <property name="valign">center</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="upper">365</property>
                            <property name="lower">1</property>
                            <property name="step_increment">1</property>
                            <property name="page_increment">10</property>
                          </object>
                        </property>
                        <property name="numeric">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Show daily sums</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">show_daily_sums_switch</property>
                <child>
                  <object class="GtkSwitch" id="show_daily_sums_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Show seconds</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">show_seconds_switch</property>
                <property name="subtitle" translatable="yes">Tasks list only. Seconds always show on timer</property>
                <child>
                  <object class="GtkSwitch" id="show_seconds_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Show tags</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">show_tags_switch</property>
                <property name="subtitle" translatable="yes">Tags are saved, just not shown</property>
                <child>
                  <object class="GtkSwitch" id="show_tags_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="timer_group">
            <property name="title" translatable="yes">Timer</property>
            <property name="visible">True</property>
            <child>
              <object class="AdwExpanderRow" id="pomodoro_expander">
                <property name="title" translatable="yes">_Pomodoro</property>
                <property name="subtitle" translatable="yes">Timer counts down instead of up.</property>
                <property name="show_enable_switch">True</property>
                <property name="use_underline">True</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Interval</property>
                    <property name="subtitle" translatable="yes">Timer start time in minutes</property>
                    <property name="use_underline">True</property>
                    <child>
                      <object class="GtkSpinButton" id="pomodoro_spin">
                        <property name="valign">center</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="upper">999</property>
                            <property name="lower">1</property>
                            <property name="step_increment">1</property>
                            <property name="page_increment">15</property>
                          </object>
                        </property>
                        <property name="numeric">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
