<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FurReport" parent="AdwWindow">
    <property name="width-request">450</property>
    <property name="height-request">600</property>
    <property name="default-width">450</property>
    <property name="default-height">600</property>
    <property name="title" translatable="yes">Report</property>
    <property name="modal">True</property>
    <style>
      <class name="report"/>
    </style>
    <property name="content">
    <object class="GtkBox">
      <property name="orientation">vertical</property>
      <child type="overlay">
        <object class="GtkHeaderBar">
          <style>
            <class name="hidden"/>
            <class name="flat-headerbar"/>
          </style>
        </object>
      </child>
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="spacing">8</property>
          <property name="margin-top">10</property>
          <child>
            <object class="GtkComboBoxText" id="range_combo">
              <property name="halign">center</property>
                <items>
                  <item translatable="yes" id="this_week_item">This Week</item>
                  <item translatable="yes" id="last_week_item">Last Week</item>
                  <item translatable="yes" id="week_item">Past 7 days</item>
                  <item translatable="yes" id="month_item">This month</item>
                  <item translatable="yes" id="30_days_item">Past 30 days</item>
                  <item translatable="yes" id="six_months_item">Past 180 days</item>
                  <item translatable="yes" id="year_item">Past year</item>
                  <item translatable="yes" id="date_range_item">Date range</item>
                </items>
            </object>
          </child>
          <child>
            <object class="GtkBox" id="date_range_box">
              <property name="spacing">8</property>
              <property name="halign">center</property>
              <property name="visible">False</property>
              <child>
                <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="label" translatable="yes">Start</property>
                      <property name="halign">start</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkEntry" id="start_date_entry">
                      <property name="placeholder-text" translatable="yes">MM/DD/YYYY</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="label" translatable="yes">End</property>
                      <property name="halign">start</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkEntry" id="end_date_entry">
                      <property name="placeholder-text" translatable="yes">MM/DD/YYYY</property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="format_error">
              <property name="label" translatable="yes">Use the format MM/DD/YYYY</property>
              <property name="visible">False</property>
              <style>
                <class name="error_message"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="start_end_error">
              <property name="label" translatable="yes">Start date must be before end date</property>
              <property name="visible">False</property>
              <style>
                <class name="error_message"/>
              </style>
            </object>
          </child>
          <child>
            <object class="GtkBox" id="sort_by_box">
              <property name="spacing">6</property>
              <property name="halign">center</property>
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="yes">Sort by:</property>
                </object>
              </child>
              <child>
                <object class="GtkCheckButton" id="sort_by_task">
                  <property name="label" translatable="yes">Task</property>
                  <property name="active">True</property>
                  <property name="group">sort_by_tag</property>
                </object>
              </child>
              <child>
                <object class="GtkCheckButton" id="sort_by_tag">
                  <property name="label" translatable="yes">Tag</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkCheckButton" id="filter_check">
              <property name="label" translatable="yes">Filter by task or tags</property>
              <property name="halign">center</property>
            </object>
          </child>
          <child>
            <object class="GtkBox" id="filter_box">
              <property name="spacing">6</property>
              <property name="visible">False</property>
              <property name="halign">center</property>
              <child>
                <object class="GtkComboBoxText" id="filter_combo">
                    <items>
                      <item translatable="yes" id="tasks_item">Tasks</item>
                      <item translatable="yes" id="tags_item">Tags</item>
                    </items>
                </object>
              </child>
              <child>
                <object class="GtkEntry" id="filter_entry">
                  <property name="placeholder-text" translatable="yes">Task, Task 2</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkButton" id="refresh_btn">
              <property name="label" translatable="yes">Refresh</property>
              <property name="halign">center</property>
            </object>
          </child>
          <child>
            <object class="GtkScrolledWindow">
              <property name="vexpand">true</property>
              <child>
                <object class="GtkTreeView" id="results_tree"></object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
    </property>
  </template>
</interface>
