<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FurTaskDetails" parent="AdwWindow">
    <property name="width-request">350</property>
    <property name="height-request">400</property>
    <property name="default-width">350</property>
    <property name="default-height">550</property>
    <property name="title" translatable="yes">Task Details</property>
    <property name="modal">True</property>
    <style>
      <class name="task-details"/>
    </style>
    <child>
      <object class="GtkOverlay">
        <child type="overlay">
          <object class="GtkHeaderBar" id="headerbar">
            <property name="valign">start</property>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="dialog_title">
                <property name="visible">False</property>
              </object>
            </property>
            <style>
              <class name="hidden"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="vexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <style>
              <class name="flat-headerbar"/>
            </style>
            <child>
              <object class="AdwClamp">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="maximum-size">500</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="maximum-size">400</property>
                        <property name="margin-top">48</property>
                        <property name="tightening-threshold">200</property>
                        <child>
                          <object class="GtkBox" id="task_name_box">
                            <property name="spacing">9</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel" id="task_name_label">
                                <property name="wrap">True</property>
                                <property name="justify">center</property>
                                <property name="ellipsize">end</property>
                                <property name="lines">3</property>
                                <property name="wrap-mode">word-char</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="edit_task_names_btn">
                                <property name="icon-name">text-editor-symbolic</property>
                                <property name="valign">center</property>
                                <style>
                                  <class name="circular"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="main_box">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkBox">
                            <property name="hexpand">True</property>
                            <property name="homogeneous">True</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Start</property>
                                <style>
                                  <class name="title-2"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Stop</property>
                                <style>
                                  <class name="title-2"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Total</property>
                                <style>
                                  <class name="title-2"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkBox">
            <property name="spacing">12</property>
            <property name="margin-end">12</property>
            <property name="margin-bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkBox">
                <property name="halign">end</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton" id="add_similar_btn">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Add Similar Task</property>
                    <style>
                      <class name="add-similar-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="delete_all_btn">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Delete all</property>
                    <style>
                      <class name="delete-all-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <property name="scope">local</property>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
