<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FurtheranceWindow" parent="AdwApplicationWindow">
    <property name="title">Furtherance</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="GtkBox" id="main_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwHeaderBar" id="header_bar">
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="window_title">
                    <property name="title">Furtherance</property>
                  </object>
                </property>
                <child>
                  <object class="GtkButton" id="add_task">
                    <property name="tooltip_text" translatable="yes">Add Task</property>
                    <property name="icon_name">list-add-symbolic</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="app_menu_button">
                    <property name="tooltip_text" translatable="yes">Main Menu</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="menu_model">primary_menu</property>
                  </object>
                </child>
                <style>
                  <class name="titlebar"/>
                </style>
              </object>
            </child>
            <child>
            <object class="GtkBox" id="win_box">
              <property name="orientation">vertical</property>
              <property name="spacing">10</property>
              <property name="halign">center</property>
              <property name="width_request">400</property>
              <property name="vexpand">True</property>
              <child>
                <object class="GtkLabel" id="watch">
                  <property name="label">00:00:00</property>
                  <property name="margin_start">12</property>
                  <property name="margin_end">12</property>
                  <attributes>
                    <attribute name="weight" value="bold"/>
                    <attribute name="scale" value="5"/>
                  </attributes>
                  <style>
                    <class name="numeric"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkBox">
                  <property name="spacing">5</property>
                  <property name="margin_start">12</property>
                  <property name="margin_end">8</property>
                  <child>
                    <object class="GtkEntry" id="task_input">
                      <property name="placeholder-text" translatable="yes">Task Name #tags</property>
                      <property name="hexpand">True</property>
                      <property name="hexpand-set">True</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton" id="start_button">
                      <property name="icon-name">media-playback-start-symbolic</property>
                      <style>
                        <class name="circular"/>
                      </style>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="FurHistoryBox" id="history_box" />
              </child>
            </object>
          </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Generate Report</attribute>
        <attribute name="action">app.report</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete history</attribute>
        <attribute name="action">app.delete-history</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Furtherance</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
